{
  "compilerOptions": {
    "composite": true,
    "emitDeclarationOnly": false,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "outDir": "./dist",
    "types": ["node"]
  },
  "include": ["vite.config.ts"]
}
